# Lab345

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab345unichnu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab345unichnu/: CustomAdapter.kt  MainActivity.kt  MyApplication.kt  Phone.kt
app/src/main/java/com/example/lab345unichnu/dagger/: AppModule.kt
app/src/main/java/com/example/lab345unichnu/data/database/: AppDatabase.kt
app/src/main/java/com/example/lab345unichnu/data/local/: DeviceDao.kt
app/src/main/java/com/example/lab345unichnu/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/lab345unichnu/data/local/models/: Device.kt
app/src/main/java/com/example/lab345unichnu/data/model/: Phone.kt  PhoneDAO.kt
app/src/main/java/com/example/lab345unichnu/data/model/database/: AppDatabase.kt
app/src/main/java/com/example/lab345unichnu/data/remote/api/: ProductsApiService.kt
app/src/main/java/com/example/lab345unichnu/data/remote/models/: Category.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/example/lab345unichnu/presentation/: CustomAdapter.kt  CustomPhoneAdapter.kt  DeviceUI.kt  EditablePhoneColumn.kt  MainActivity.kt  MainViewmodel.kt  NonEditablePhoneColumn.kt
app/src/main/java/com/example/lab345unichnu/repository/: PhonesRepository.kt
app/src/main/res/drawable/: baseline_incomplete_circle_24.xml  modify_icon.xml
app/src/main/res/layout/: activity_main.xml  recycle_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab345unichnu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
